# Default
HOST=http://localhost:2023
NODE_ENV="development"
PORT=2023
API_VERSION=v1
FRONTEND_URL= http://localhost:3000


# Secret keys
JWT_SECRET=Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
EXPIRES_IN=7d
SESSION_KEY = sadjnsaoda

#Database
DEV_DATABASE_URL=postgres://postgres:admin123@localhost:5432/hr_app_dev
TEST_DATABASE_URL=postgres://postgres:admin123@localhost:5432/hr_app_test


## MICROSOFT KEYS
CLIENTID = 35ca86da-0c16-461b-ba0d-856abf5c299f
CLIENTSECRET = MtK8Q~9jcPK321HtjKGiuBIcgL.rmejDvLBoNcQ7

# NODEMAILER
EMAIL_SERVICE = #ex: gmail
EMAIL_HOST = #ex: smtp.gmail.com
EMAIL_PORT = #ex: 587
SENDER_EMAIL = #ex: lennoxmup@gmail.com
EMAIL_PASSWORD = #ex: wvbiscpugznvsbsv