#General
PORT= #ex: 4000
NODE_ENV= #ex: development
HOST=localhost:4000
API_VERSION=v1

#development environment
DEV_DATABASE= postgres://postgres:<password>@<host>:<database_port>/<database_name>
DEV_DATABASE_URL=postgres://postgres:<password>@<host>:<database_port>/<database_name>
TEST_DATABASE_URL=postgres://postgres:<password>@<host>:<database_port>/<database_name>

TEST_GIT_ACTIONS=flase