#General
PORT= #ex: 4000
NODE_ENV= #ex: development

#development environment
DEV_DATABASE= YOUR_DEV_DB
DATABASE_HOST= #ex: localhost
DATABASE_PORT= #ex: 5432
DATABASE_USER= #ex:postgres
DATABASE_PASSWORD= YOUR_DB_PASSWORD

TEST_GIT_ACTIONS=flase